# csharp-multiplataforma

./: LICENSE
Speakers/: Speakers.sln
Speakers/DTOs/: DTOs.cs
Speakers/SpeakersAPI/: Program.cs  SpeakersAPI.csproj
Speakers/SpeakersAPI/Properties/: launchSettings.json
Speakers/SpeakersApiClient/: ApiClient.cs  SpeakersApiClient.cs  SpeakersApiClient.csproj
Speakers/SpeakersApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpeakersApp.App.sln  SpeakersApp.csproj  appsettings.json
Speakers/SpeakersBot/: AdapterWithErrorHandler.cs  Program.cs  README.md  SpeakersBot.csproj  Startup.cs  appsettings.json
Speakers/SpeakersBot/Bots/: EchoBot.cs
Speakers/SpeakersBot/Controllers/: BotController.cs
Speakers/SpeakersBot/DeploymentTemplates/: new-rg-parameters.json  preexisting-rg-parameters.json  template-with-new-rg.json  template-with-preexisting-rg.json
Speakers/SpeakersBot/Properties/: launchSettings.json
Speakers/SpeakersBot/wwwroot/: default.html
Speakers/SpeakersData/: SpeakerRepository.cs  SpeakersData.csproj
Speakers/SpeakersWeb/: Program.cs  SpeakersWeb.csproj  _Imports.razor
Speakers/SpeakersWeb/Pages/: Counter.razor  FetchData.razor  Index.razor
Speakers/SpeakersWeb/Properties/: launchSettings.json
Speakers/SpeakersWeb/Shared/: NavMenu.razor
Speakers/SpeakersWeb/wwwroot/: appsettings.json  index.html
